$color-primary: var(--1)
$color-secondary: var(--10)
$color-scrollbar: var(--11)
$color-bg: var(--2)
$color-bg-light: var(--7)
$color-bg-lighter: var(--8)
$color-bg-backdrop: var(--6)
$color-shadow: var(--13)
$color-shadow-darker: var(--14)

$color-code-inline-bg-color: $color-bg-lighter

$color-font-primary: var(--3)
$color-font-secondary: var(--4)
$color-font-accent: var(--5)
$color-font-title: var(--9)
$color-font-clear: var(--12)
