@import "style"

.backdrop
    position: fixed
    align-items: center
    justify-content: center
    right: 0px
    bottom: 0px
    top: 0px
    left: 0px
    background-color: $color-bg-light
    -webkit-tap-highlight-color: transparent
    z-index: 600
    animation: .3s fadein ease
