@import "style"

.z-card
    padding: $padding-ver $padding-hor
    border-radius: $border-radius
    background-color: $color-bg-light
    transition: all .3s ease

    &:hover
        box-shadow: $box-shadow-medium
